<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>

    <style>

        body{
            margin: 0;
        }
        div.grid{
            display: grid;
            grid-template-areas:
                "header"
                "nav"
                "main"
                "aside"
                "aside2"
                "footer";
        }

        div.header{
            grid-area: header;
            background-color: #28abe3;
        }

        div.nav{
            grid-area: nav;
            background-color: #37422e;
        }

        div.main{
            grid-area: main;
            background-color: red;
        }

        div.aside{
            grid-area: aside;
            background-color: #37422e;
            height: 200px;
        }

        div.aside2{
            grid-area: aside2;
            background-color: red;
        }

        div.footer{
            grid-area: footer;
            background-color: #4aaaa5;
        }

        @media (min-width: 300px) {


            div.grid{
                grid-template-columns: 1fr 3fr;
                grid-template-areas:
                    "header     header"
                    "nav        nav"
                    "aside1     main"
                    "aside2     footer";

            }

        }


    </style>


</head>
<body>
<div class="grid">

    <div class="header">
        header
    </div>

    <div class="nav">
        nav
    </div>

    <div class="main">
        main
    </div>

    <div class="aside">
        aside
    </div>

    <div class="aside2">
        aside2
    </div>

    <div class="footer">
        footer
    </div>

</div>

</body>
</html>