<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        body{
            margin: 10px;
        }

        div.grid{
            display: grid;
            grid-template-areas:
                "header"
                "nav"
                "main"
                "aside"
                "aside2"
                "footer";
        }

        div.header{
            background-color: #4aaaa5;
            grid-area: header;
            height: 100px;
        }

        div.nav{
            background-color: #37422e;
            grid-area: nav;
            height: 25px;
        }

        div.main{
            background-color: #b89115;
            grid-area: 100px;
        }

        div.aside{
            background-color: #28abe3;
            grid-area: aside;
            height: 100px;
        }

        div.aside2{
            background-color: red;
            grid-area: aside2;
            height: 100px;
        }

        div.footer{
            background-color: #b89115;
            grid-area: footer;
            height: 100px;
        }

        @media (min-width: 500px) {

            div.grid{
                grid-template-columns: 1fr 1fr;
                grid-template-areas:
                    "header  header"
                    "nav     nav"
                    "aside2  main"
                    "aside   footer";
            }
        }

    </style>




</head>
<body>

<div class="grid">

<div class="header">
    header
</div>

<div class="nav">
    meny
</div>

<div class="main">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores autem dignissimos distinctio eaque est excepturi fugiat hic minima modi nam nihil non, odit quaerat quasi ratione similique, soluta tenetur vel.
</div>

<div class="aside">
    aside
</div>

<div class="aside2">
    aside2
</div>

<div class="footer">
    footer
</div>

</div>

</body>
</html>